<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="high_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="1.5589791667" vpos="0" h="0.0000000000" zoom="1378.1250000000" rate="48000.0">
	<tags/>
	<wavetrack name="Luggage-3" channel="2" linked="0" mute="0" solo="0" height="244" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.58412500">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46793">
				<waveblock start="0">
					<simpleblockfile filename="e000010c.au" len="46793" min="-0.655731" max="0.891251" rms="0.159975"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000005000000" val="0.033613447100"/>
				<controlpoint t="0.052977749433" val="0.991596639156"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Luggage-3" channel="2" linked="0" mute="0" solo="0" height="301" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31783">
				<waveblock start="0">
					<simpleblockfile filename="e0000a1e.au" len="31783" min="-0.891181" max="0.891251" rms="0.171477"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.618231292517" val="1.000000000000"/>
				<controlpoint t="0.655963718821" val="0.023728813976"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Luggage-3" channel="2" linked="0" mute="1" solo="0" height="230" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.99193750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10215">
				<waveblock start="0">
					<simpleblockfile filename="e000061e.au" len="10215" min="-0.828217" max="0.891251" rms="0.139526"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000005000000" val="0.026785714552"/>
				<controlpoint t="0.062393565760" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Luggage-3" channel="2" linked="0" mute="1" solo="0" height="234" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52340">
				<waveblock start="0">
					<simpleblockfile filename="e000003a.au" len="52340" min="-0.891251" max="0.834868" rms="0.247393"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="1.047074829932" val="1.000000000000"/>
				<controlpoint t="1.090411666667" val="0.026315789670"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
