<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="med_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="1.7271655329" vpos="0" h="0.0000000000" zoom="689.0625000000" rate="44100.0">
	<tags/>
	<wavetrack name="Luggage-1" channel="2" linked="0" mute="0" solo="0" height="330" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.76480726">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42440">
				<waveblock start="0">
					<simpleblockfile filename="e000013b.au" len="42440" min="-0.138711" max="0.129273" rms="0.024516"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000005000000" val="0.012345679104"/>
				<controlpoint t="0.056598639456" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Luggage-1" channel="2" linked="0" mute="0" solo="0" height="302" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38584">
				<waveblock start="0">
					<simpleblockfile filename="e00002bf.au" len="38584" min="-0.141816" max="0.126228" rms="0.021595"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.819954648526" val="1.000000000000"/>
				<controlpoint t="0.866394557823" val="0.020270269364"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
