<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="low_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="1.9272335592" vpos="0" h="0.0000000000" zoom="344.5312500000" rate="44100.0">
	<tags/>
	<wavetrack name="MONO-016" channel="2" linked="0" mute="0" solo="0" height="156" minimized="0" isSelected="1" rate="44100" gain="0.446684" pan="0.0">
		<waveclip offset="0.76625850">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="51199">
				<waveblock start="0">
					<simpleblockfile filename="e0000fa1.au" len="51199" min="-0.288462" max="0.28405" rms="0.074052"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.033378684807" val="0.027777777985"/>
				<controlpoint t="0.116099773243" val="1.000000000000"/>
				<controlpoint t="0.890340136054" val="1.000000000000"/>
				<controlpoint t="0.953469387755" val="0.159999996424"/>
				<controlpoint t="1.012244897959" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="MONO-016" channel="2" linked="0" mute="0" solo="0" height="151" minimized="0" isSelected="1" rate="44100" gain="0.446684" pan="0.0">
		<waveclip offset="0.76625850">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="51199">
				<waveblock start="0">
					<simpleblockfile filename="e000091e.au" len="51199" min="-0.28687" max="0.283315" rms="0.07402"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.650158730159" val="0.020689655095"/>
				<controlpoint t="0.888163265306" val="0.765517234802"/>
				<controlpoint t="0.954195011338" val="1.000000000000"/>
				<controlpoint t="1.009342403628" val="0.793103456497"/>
				<controlpoint t="1.159546485261" val="0.062068965286"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="MONO-016" channel="2" linked="0" mute="0" solo="0" height="134" minimized="0" isSelected="1" rate="44100" gain="0.446684" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42304">
				<waveblock start="0">
					<simpleblockfile filename="e0000781.au" len="42304" min="-0.360026" max="0.379712" rms="0.086971"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.866394557823" val="1.000000000000"/>
				<controlpoint t="0.933151927438" val="0.055555555969"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="MONO-016" channel="2" linked="0" mute="0" solo="0" height="165" minimized="0" isSelected="1" rate="44100" gain="0.079433" pan="0.0">
		<waveclip offset="0.08664399">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81170">
				<waveblock start="0">
					<simpleblockfile filename="e000050a.au" len="81170" min="-1.0" max="0.967217" rms="0.158419"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.000005000000" val="0.031446542591"/>
				<controlpoint t="0.078798185941" val="0.496855348349"/>
				<controlpoint t="0.139750566893" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="MONO-016" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.079433" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12334">
				<waveblock start="0">
					<simpleblockfile filename="e0000e9e.au" len="12334" min="-0.473738" max="0.415895" rms="0.067052"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.166893424036" val="1.000000000000"/>
				<controlpoint t="0.272834467120" val="0.041666667908"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
