<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="med_data" version="1.3.0" audacityversion="2.0.3" sel0="0.1632653061" sel1="0.1632653061" vpos="0" h="0.0000000000" zoom="1378.1250000000" rate="44100.0">
	<tags/>
	<wavetrack name="MONO-016" channel="2" linked="0" mute="0" solo="0" height="149" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.40925170">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17346">
				<waveblock start="0">
					<simpleblockfile filename="e0000ce0.au" len="17346" min="-0.59095" max="0.492115" rms="0.093583"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.000005000000" val="0.104895107448"/>
				<controlpoint t="0.040634920635" val="0.426573425531"/>
				<controlpoint t="0.096507936508" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="MONO-016" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25406">
				<waveblock start="0">
					<simpleblockfile filename="e00007ba.au" len="25406" min="-0.822525" max="0.890474" rms="0.166759"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.473106575964" val="1.000000000000"/>
				<controlpoint t="0.499229024943" val="0.166666671634"/>
				<controlpoint t="0.545668934240" val="0.041666667908"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
